<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ViewObject"
            type="com.gregorajdergmail.myweather.presenter.viewObject.ForecastVO" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@={ViewObject.CityName}"
                />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_films_in_theatre_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ListData="@{ViewObject.list}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            >


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>